# fuse-cxf-amq-example

./: README.md  pom.xml  urls.txt
.openshiftio/: application.yaml  service.welcome.yaml
src/main/java/redhat/fuse/example/: Application.java
src/main/resources/spring/: camel-configuration.xml  camel-context.xml  jmsRoute.xml  soapRoute.xml
src/main/resources/static/: response.xml
src/main/resources/wsdl/: PersonService.wsdl
src/main/resources/xsd/: ESBResponse.xsd  Person.xsd
src/test/data/: SoapRequest.xml
src/test/java/redhat/fuse/example/: CamelContextTest.java
src/test/resources/: BundleContext.xml
